/* ====================== */
/* ! Desktop Custom CSS   */
/* ====================== */

header {
	background-color:#fff;
}
nav {
    background-color: #00394a;
}
nav ul li a:hover, nav ul li a.nav-selected, nav ul li a.nav-path-selected {
	background-color:#ff0000;
}
nav ul li a:hover {
    color: white;
    background-color: #ff0000;
}
nav li li {
    background-color: #00394a;
    font-size: 0.8em;
}
footer {
	background-color:#ebebeb;
	clear:both;
	margin:0;
	padding:15px 15px;
	font-size:12px;
	color:#666;
}
footer a:hover {
	color:#fff;
}

#sticky-mobile {
	
}
#sticky-mobile a {
    font-weight: bold;
    font-size: 18px;
    color: #ffcc00;
}
#sticky-mobile .footer_offers {
	border-top: 1px dotted #ffffff;
	margin-top: 5px;
	padding-top: 5px;
    color: #ffffff;
}
#sticky-mobile .footer_offers a {
    color: #ffffff;
    font-size: 16px;
}
#sticky-mobile .footer_offers ul {
    margin-right: 25px;
    margin-bottom: 10px;
}
#sticky-mobile .footer_offers ul li {
    margin-top: 5px;
    text-align: left;
}

/* ====================== */
/* ! Mobile Custom CSS    */
/* ====================== */


@media only screen and (max-width: 1023px) {


}



@media handheld, only screen and (max-width: 767px) {


}